{
  "name": "twitter-bot-ofm-warmup",
  "version": "1.0.0",
  "main": "twitter-bot-ofm-warmup.js",
  "author": "FEPO CODES",
  "url": "https://fepo.codes",
  "dependencies": {
    "path": "*",
    "dotenv": "*",
    "fs": "*",
    "luxon": "*",
    "puppeteer-extra": "*",
    "puppeteer-extra-plugin-stealth": "*"
  }
}
// Node JS v22.13.0
// NPM 10.9.2
// BY https://fepo.codes