{
  "name": "telegram-copy-channel-group-bot",
  "version": "1.0.0",
  "main": "telegram-copy-channel-group-bot.js",
  "author": "FEPO CODES",
  "url": "https://fepo.codes",
  "dependencies": {
    "path": "*",
    "dotenv": "*",
    "tdl": "*",
    "prebuilt-tdlib": "*",
    "fs-extra": "*"
  }
}
// Node JS v22.13.0
// NPM 10.9.2
// BY https://fepo.codes